<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Ramadan,bootstrap,Template,Website">
    <meta name="description" content="Ramadan Kareem">  
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Ramadan</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand logo" href="#">Ramadan</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link test" href="#" style="--i: 1">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="--i: 2">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="--i: 3"> Calender </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="--i: 4"> Blog </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="--i: 5"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container py-5">
      <div class="row">
        <div class="col-lg-6">
          <div class="ramadan">
            <h2>Ramadan Kareem</h2>

            <p class="">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo
              magnam ducimus iste dolorem consequatur doloribus, voluptatum quis
              architecto dolorum soluta totam recusandae consectetur asperiores
              eius consequuntur! Consectetur incidunt quos voluptate!
            </p>

            <a href="#" class="mb-3"> Read More </a>
          </div>
        </div>
        <div class="col-lg-6 img">
          <img src="img/istockphoto-1221809394-170667a.jpg" alt="" />
        </div>
      </div>

      <div class="icon">
        <div>
          <i class="fa-brands fa-facebook" style="--i: 12"></i>
        </div>
        <div>
          <i class="fa-brands fa-twitter" style="--i: 13"></i>
        </div>
        <div>
          <i class="fa-brands fa-instagram" style="--i: 14"></i>
        </div>
      </div>
    </div>

    <div class="container about py-5  pb-3 ">
      <div class="row d-flex justify-content-between align-items-center">
       <div class="col-md-6">
         <h2 class="fw-bolder py-3">About</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nesciunt quam laudantium nostrum commodi suscipit dolore et distinctio accusantium ex.
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente eligendi quod commodi eaque beatae facilis, itaque reiciendis est voluptatibus illo quos nisi ex reprehenderit necessitatibus, architecto aperiam id ducimus deserunt.
         </p>
       </div>
       <div class="col-md-6">
        <iframe src="/والله لسة بدري ياشهر الصيام(720P_HD).mp4"></iframe>
       </div>
      </div>
    </div>


    <div class="images py-4">
      <div class="container">
        <div class="row gy-3">
          <div class="col-lg-4">
            <img src="img/خلفيات-رمضان-٠٩.jpg" class="w-100" alt="Ramadan Kareem" />
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <img src="img/222322ca-6cb7-4392-9079-50aff47b13fb.jpg" class="w-100" alt="Ramadan Kareem" />
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <img src="img/46fac911-1989-47eb-bad9-7cc0f32abc8c.jpg" class="w-100" alt="Ramadan Kareem" />
          </div>
        </div>
      </div>
    </div>

  

  </body>
</html>
